1:1-51 (NIV)
The Word Became Flesh
___ 1  In the beginning was the Word, and the Word was
with God, and the Word was God.
___ 2  He was with God in the beginning.
___ 3  Through him all things were made; without him
nothing was made that has been made.
___ 4  In him was life, and that life was the light of men.
___ 5  The light shines in the darkness, but the darkness has
not understood it.
___ 6  There came a man who was sent from God; his name
was John.
___ 7  He came as a witness to testify concerning that light,
so that through him all men might believe.
___ 8  He himself was not the light; he came only as a witness
to the light.
___ 9  The true light that gives light to every man was coming
into the world.
___ 10  He was in the world, and though the world was made
through him, the world did not recognize him.
___ 11  He came to that which was his own, but his own did
not receive him.
___ 12  Yet to all who received him, to those who believed in
his name, he gave the right to become children of God--
___ 13  children born not of natural descent, nor of human
decision or a husband&#39;s will, but born of God.
___ 14  The Word became flesh and made his dwelling among
us. We have seen his glory, the glory of the One and Only,
who came from the Father, full of grace and truth.
___ 15  John testifies concerning him. He cries out, saying,
&quot;This was he of whom I said, &#39;He who comes after me has
surpassed me because he was before me.&#39;&quot;
___ 16  From the fullness of his grace we have all received
one blessing after another.
___ 17  For the law was given through Moses; grace and truth
came through Jesus Christ.
___ 18  No one has ever seen God, but God the One and Only,
who is at the Father&#39;s side, has made him known.
1. The first 18 verses of John’s Gospel are a prologue.
They introduce and setup the topics that John will
discuss and develop throughout his gospel. Underline
words—phrases—concepts that your find important
in these 18 verses. or * the verse that is most
meaningful for you at this time. Explain.
2. Note the following words and concepts: (What is
being suggested?)
___ “Word” – see Gen 1:3,6,9,11,14,20,24,26; Col
3:16; 1 Jn 1:1

___ “Life” – see Jn 3:16-17; 4:14,36; 5:21,24,26; 6:27,
33,35,40,47-48,51,53-54,63,68; 8:12; 10:10,28;
11:25,50; 14:6; 17:2-3; 20:31
___ “Light” / “Darkness – see 1:4-5,7-9; 3:19-21; 8:12;
9:5; 12:35-36,46
___ “Grace” – see Jn 1;14,16-16; Ro 3:24; 4:16; 5:2,15,
17,20,21; 6:14; 1 Cor 15:10; 2 Cor 12:9; Gal 2:21; Eph
2:5,7-8; Tit 3:7
___ “Truth” – see Jn 1:14,17; 3:21; 4:23; 5:33; 8:32;
14:6,17; 16:13; 17:17; 18:38
___ “Law “ – see Jn 5:45; Acts 13:15,39; Ro 3:20-
21,28; 8:2-4; Gal 2:16,21; 3:13; 5:18; Phil 3:8-9
___ God the Father – see Jn 1:14; 3:35; 5:18-19; 4:46;
8:19; 10:30,38; 14:7,20,28; 16:28,32; 17:21,24; 20:17
___ Incarnation “became flesh” – see Heb 2:17-18;
4:15-16; Jn 15:4-5; 2 Cor 5:17; Gal 2:20; Gal 3:27; Gal
4:19; Gal 5:22-23; Eph 1:22-23; Eph 3:20; 2 Pe 1:3-4;
Ro 6:3-4; 2 Cor 4:10-11; Phil 2:13; Col 1:29
3. What questions, if any, does this prologue generate
for/in you? What questions, if any, does it answer?
4. Note: God spoke creation into being (Genesis 1). Jesus
is the Word of creation. What do you think?
5. How is John the Baptist introduced and presented? In
what way(s) are we to be like John?
6. What in these verses do you find inspirational and
empowering?
7. What, if anything, in these verses saddens you as you
read these verses?
8. Learning Activity: Turn off all the lights in the room or
house. Then with a flashlight or a candle walk around
the room or house. While walking with the flashlight
or candle take note of how the light overpowers the
darkness. The darkness does not and cannot
overpower light. Talk about how this is like Jesus
overpowering the darkness in our lives.
Jn 8:12; Jn 14:6; Col 1:15-20; Gen 1:1-27; 1 Jn 1:1; Heb 1:1-3
